adium-theme-ubuntu==0.3.4
apt-xapian-index==0.45
chardet==2.0.1
colorama==0.2.5
command-not-found==0.3
debtagshw==0.1
decorator==3.4.0
defer==1.0.6
dirspec==13.10
duplicity==0.6.23
html5lib==0.999
httplib2==0.8
ipython==1.2.1
lockfile==0.8
lxml==3.3.3
Mako==0.9.1
MarkupSafe==0.18

oauthlib==0.6.1
oneconf==0.3.7
PAM==0.4.2
pbr==1.8.1
pexpect==3.1

piston-mini-client==0.7.5
pycrypto==2.6.1
pycups==1.9.66
pygobject==3.12.0
pyOpenSSL==0.13
pyserial==2.6
pysmbc==1.0.14.1
python-apt===0.9.3.5ubuntu1
python-debian===0.1.21-nmu2ubuntu2
pyxdg==0.25
reportlab==3.0
requests==2.2.1
sessioninstaller==0.0.0
simplegeneric==0.8.1
six==1.10.0
software-center-aptd-plugins==0.0.0
ssh-import-id==3.21
stevedore==1.8.0
system-service==0.1.6
Twisted-Core==13.2.0
Twisted-Web==13.2.0
unity-lens-photos==1.0


